server {
    listen       7091;
    listen  [::]:7091;
    server_name  localhost;
    location / {
        root   /html/gbf-portal-web/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* .*\.(htm|html)$){
            add_header Cache-Control "no-store";
        }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
